build:
  stage: build
  script:
    - /home/arshia/Desktop
  only:
    - master
    - develop

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - ssh www-data@staging.turkapp.ir deploy/staging_quiz.sh
  only:
    - master
    - develop

