version: "3"
services:
  live-stream:
    build: ./server
    restart: unless-stopped
    volumes:
      - reserved:/opt/app/node_modules/
    networks:
      - stream-network
    env_file: ./server/.env
  UI:
    build: ./user-interface
    restart: unless-stopped
    environment:
      - LIVE_SERVER=live-stream
    ports:
      - 8080:80
    networks:
      - stream-network
volumes:
  reserved:
networks:
  stream-network:
