{
  "name": "video-confrence",
  "version": "1.0.0",
  "private": false,
  "description": "mediasoup demo server",
  "author": "chaos",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "awaitqueue": "^2.3.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "heapdump": "^0.3.15",
    "mediasoup": "github:versatica/mediasoup#v3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^2.0.15"
  }
}
